{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpeningTime": {
    "StartAt": "00:00:00",
    "FinishAt": "23:59:59"
  },
  "ConnectionStrings": {
    "DevFreelaCs": "Server=localhost\\SQLEXPRESS;Database=DevFreela;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "Esta é minha senha secreta para proteger meus tokens!",
    "Issuer": "DevFreela",
    "Audience": "ClientFreelancers"
  },
  "Services": {
    "Payments": "https://localhost:7044"
  }
}
